PORT=5555
FRONTEND_URL="http://localhost:7777"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=123
MAIL_PASS=123

PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="fmweigpjwcw"
PRISMA_MANAGEMENT_API_SECRET="secret"

POSTGRES_PORT=5432
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="prisma"
